{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9OCI6S4M\\MSSQLS;Initial Catalog=Notice;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}